selectWindow("SAH-NNI_Series004_ICC_z24.tif (red)");
close();
open("C:/Users/Administrator/OneDrive/实验数据/P2X7/Figure/Figure7/Microglia Neuron/SAH-NNI_Series004_ICC_z24.tif");
selectWindow("SAH-NNI_Series004_ICC_z24.tif");
run("Split Channels");
selectWindow("SAH-NNI_Series004_ICC_z24.tif (green)");
run("Despeckle");
run("Despeckle");
run("Despeckle");
run("Despeckle");
setAutoThreshold("Default dark");
//run("Threshold...");
setAutoThreshold("Default dark");
//setThreshold(44, 255);
run("Convert to Mask");
selectWindow("SAH-NNI_Series004_ICC_z24.tif (red)");
run("Despeckle");
run("Despeckle");
run("Despeckle");
run("Despeckle");
run("Despeckle");
setAutoThreshold("Default dark");
//setThreshold(53, 255);
run("Convert to Mask");
imageCalculator("AND create", "SAH-NNI_Series004_ICC_z24.tif (green)","SAH-NNI_Series004_ICC_z24.tif (red)");
run("Analyze Particles...", "size=100-Infinity pixel display exclude clear summarize add in_situ");
run("Close All");
